/*
請幫助飯店設計一個婚宴餐桌計算程式，飯店內每一桌最多為10人，認識的人要坐在一起不能將其拆散，
請連續輸入各組來賓人數(輸入0表示結束，至多80組)，每組來賓最多不會超過10人，
請計算出最少需要多少餐桌以及餐桌上有哪幾組來賓?

EX:
第 1 組: 3
第 2 組: 3
第 3 組: 2
第 4 組: 4
第 5 組: 5
第 6 組: 7
第 7 組: 3
第 8 組: 8
第 9 組: 0

第 1 桌有:  1 2 3 組
第 2 桌有:  4 5 組
第 3 桌有:  6 7 組
第 4 桌有:  8 組 



第 1 組: 3
第 2 組: 3
第 3 組: 2
第 4 組: 4
第 5 組: 5
第 6 組: 7
第 7 組: 3
第 8 組: 8
第 9 組: 1
第 10 組: 0

第 1 桌有:  1 2 3 9 組
第 2 桌有:  4 5 組
第 3 桌有:  6 7 組
第 4 桌有:  8 組
*/
#include <stdio.h>
int main(void)
{
    int  i,j,num[80],end,total=0,k=1;

        for(i=0;i<80;i++)
        {
            printf("第 %d 組: ",i+1);
            scanf("%d",&num[i]);
            if(num[i]==0)
            {
                end=i;
                break;
            }
        }
    i=0; 
        for(;k!=0;)
        {
            total=0,k=0;
            printf("\n第 %d 桌有: ",i+1);
            for(j=0;j<end;j++)
            {
                if(total+num[j]<=10)
                {
                    total = total + num[j];
                    if(num[j]!=0)
                    {
                     printf(" %d",j+1);
                    }
                    num[j]=0;
                }
            }
            printf(" 組");
            for(j=0;j<end;j++)
            {
                k = k + num[j];
            }
            i++;
        }
    return 0;
}
